[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM6 instead...[0m
[0;33m--- esp-idf-monitor 1.7.0 on \\.\COM6 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40382de6: [0;33mrv_utils_wait_for_intr[0m[0m at [0;32mE:/project_ruanjian/Espressif/frameworks/esp-idf-v5.3.1/components/riscv/include/riscv/rv_utils.h[0m[0m:[1;31m55[0m
[0m--- (inlined by) [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mE:/project_ruanjian/Espressif/frameworks/esp-idf-v5.3.1/components/esp_hw_support/cpu.c[0m[0m:[1;31m62[0m
[1;31m--- Error: ClearCommError failed (PermissionError(13, 'è®¾å¤‡ä¸è¯†åˆ«æ­¤å‘½ä»¤ã€‚', None, 22))[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m.[0m[0;33m[0m
[0;33m--- Warning: Writing to serial is timing out. Please make sure that your application supports an interactive console and that you have picked the correct console for serial communication.[0m
[0m
