ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40383878
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Aug 26 2025 15:33:19[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0aa84h ( 43652) map[0m
[0;32mI (100) esp_image: segment 1: paddr=0001aaac vaddr=3fc8cc00 size=01750h (  5968) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001c204 vaddr=40380000 size=03e14h ( 15892) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=202c8h (131784) map[0m
[0;32mI (139) esp_image: segment 4: paddr=000402f0 vaddr=40383e14 size=08db8h ( 36280) load[0m
[0;32mI (150) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (151) boot: Disabling RNG early entropy source...[0m
[0;32mI (162) cpu_start: Unicore app[0m
[0;32mI (171) cpu_start: Pro cpu start user code[0m
[0;32mI (171) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (171) app_init: Application information:[0m
[0;32mI (174) app_init: Project name:     Smart_Lock[0m
[0;32mI (179) app_init: App version:      1[0m
[0;32mI (183) app_init: Compile time:     Aug 26 2025 15:05:49[0m
[0;32mI (189) app_init: ELF file SHA256:  122b013ec...[0m
[0;32mI (194) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (200) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (204) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (209) efuse_init: Chip rev:         v0.4[0m
[0;32mI (214) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (221) heap_init: At 3FC8F2B0 len 00030D50 (195 KiB): RAM[0m
[0;32mI (228) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (235) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (241) heap_init: At 50000200 len 00001DE8 (7 KiB): RTCRAM[0m
[0;32mI (249) spi_flash: detected chip: generic[0m
[0;32mI (252) spi_flash: flash io: dio[0m
[0;32mI (256) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (263) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (270) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
[0;32mI (278) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (294) [              main.c:  36]: 增加键值对成功![0m
[0;33mW (294) [              main.c:  46]: 获取 112233 键值对成功![0m
[0;33mW (300) [              main.c:  56]: 查找键值对成功![0m
