[1/5] cmd.exe /C "cd /D E:\project_ruanjian\AAA_Workspace\AAA_ESP32_project\Smart_Lock\build\esp-idf\esptool_py && E:\project_ruanjian\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/project_ruanjian/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/project_ruanjian/AAA_Workspace/AAA_ESP32_project/Smart_Lock/build/partition_table/partition-table.bin E:/project_ruanjian/AAA_Workspace/AAA_ESP32_project/Smart_Lock/build/Smart_Lock.bin"
Smart_Lock.bin binary size 0x314e0 bytes. Smallest app partition is 0x100000 bytes. 0xceb20 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\project_ruanjian\AAA_Workspace\AAA_ESP32_project\Smart_Lock\build\bootloader\esp-idf\esptool_py && E:\project_ruanjian\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/project_ruanjian/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/project_ruanjian/AAA_Workspace/AAA_ESP32_project/Smart_Lock/build/bootloader/bootloader.bin"
Bootloader binary size 0x5180 bytes. 0x2e80 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\project_ruanjian\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\project_ruanjian\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/project_ruanjian/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/project_ruanjian/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/project_ruanjian/Espressif/frameworesptool.py --chip esp32c3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 Smart_Lock.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM6
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 10:00:3b:02:1a:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00041fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20864 bytes to 12768...
Writing at 0x00000000... (100 %)
Wrote 20864 bytes (12768 compressed) at 0x00000000 in 0.3 seconds (effective 522.0 kbit/s)...
Hash of data verified.
Compressed 201952 bytes to 105210...
Writing at 0x00010000... (14 %)
Writing at 0x0001ade9... (28 %)
Writing at 0x00021334... (42 %)
Writing at 0x00028493... (57 %)
Writing at 0x0002f5e0... (71 %)
Writing at 0x000372d0... (85 %)
Writing at 0x0003e043... (100 %)
Wrote 201952 bytes (105210 compressed) at 0x00010000 in 1.6 seconds (effective 1037.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 531.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/project_ruanjian/AAA_Workspace/AAA_ESP32_project/Smart_Lock/build -P E:/project_ruanjian/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
