[1/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[2/9] Linking C static library esp-idf\main\libmain.a
[3/9] Performing build step for 'bootloader'
[1/2] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32c3 image...
Merged 2 ELF sections
Successfully created esp32c3 image.
Generated E:/project_ruanjian/AAA_Workspace/AAA_ESP32_project/Smart_Lock/build/bootloader/bootloader.bin
[2/2] cmd.exe /C "cd /D E:\project_ruanjian\AAA_Workspace\AAA_ESP32_project\Smart_Lock\build\bootloader\esp-idf\esptool_py && E:\project_ruanjian\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/project_ruanjian/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/project_ruanjian/AAA_Workspace/AAA_ESP32_project/Smart_Lock/build/bootloader/bootloader.bin"
Bootloader binary size 0x5180 bytes. 0x2e80 bytes (36%) free.
[4/8] Completed 'bootloader'
[5/8] Generating ld/sections.ld
[6/8] Linking CXX executable Smart_Lock.elf
FAILED: Smart_Lock.elf 
cmd.exe /C "cd . && E:\project_ruanjian\Espressif\tools\riscv32-esp-elf\esp-13.2.0_20240530\riscv32-esp-elf\bin\riscv32-esp-elf-g++.exe -march=rv32imc_zicsr_zifencei -nostartfiles -march=rv32imc_zicsr_zifencei --specs=nosys.specs    -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32C3=0 -Wl,--Map=E:/project_ruanjian/AAA_Workspace/AAA_ESP32_project/Smart_Lock/build/Smart_Lock.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T rom.api.ld -T esp32c3.peripherals.ld -T esp32c3.rom.ld -T esp32c3.rom.api.ld -T esp32c3.rom.libgcc.ld -T esp32c3.rom.version.ld -T esp32c3.rom.eco3.ld -T esp32c3.rom.newlib.ld -T memory.ld -T sections.ld @CMakeFiles\Smart_Lock.elf.rsp -o Smart_Lock.elf  && cd ."
E:/project_ruanjian/Espressif/tools/riscv32-esp-elf/esp-13.2.0_20240530/riscv32-esp-elf/bin/../lib/gcc/riscv32-esp-elf/13.2.0/../../../../riscv32-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(main.c.obj): in function `app_main':
E:/project_ruanjian/AAA_Workspace/AAA_ESP32_project/Smart_Lock/main/main.c:13:(.text.app_main+0x6): undefined reference to `Dri_NVS_Init'
E:/project_ruanjian/Espressif/tools/riscv32-esp-elf/esp-13.2.0_20240530/riscv32-esp-elf/bin/../lib/gcc/riscv32-esp-elf/13.2.0/../../../../riscv32-esp-elf/bin/ld.exe: E:/project_ruanjian/AAA_Workspace/AAA_ESP32_project/Smart_Lock/main/main.c:15:(.text.app_main+0x1e): undefined reference to `Dri_NVS_FindKey'
E:/project_ruanjian/Espressif/tools/riscv32-esp-elf/esp-13.2.0_20240530/riscv32-esp-elf/bin/../lib/gcc/riscv32-esp-elf/13.2.0/../../../../riscv32-esp-elf/bin/ld.exe: E:/project_ruanjian/AAA_Workspace/AAA_ESP32_project/Smart_Lock/main/main.c:21:(.text.app_main+0x52): undefined reference to `Dri_NVS_GetKey'
E:/project_ruanjian/Espressif/tools/riscv32-esp-elf/esp-13.2.0_20240530/riscv32-esp-elf/bin/../lib/gcc/riscv32-esp-elf/13.2.0/../../../../riscv32-esp-elf/bin/ld.exe: E:/project_ruanjian/AAA_Workspace/AAA_ESP32_project/Smart_Lock/main/main.c:27:(.text.app_main+0x7e): undefined reference to `Dri_NVS_AddKeyValue'
E:/project_ruanjian/Espressif/tools/riscv32-esp-elf/esp-13.2.0_20240530/riscv32-esp-elf/bin/../lib/gcc/riscv32-esp-elf/13.2.0/../../../../riscv32-esp-elf/bin/ld.exe: E:/project_ruanjian/AAA_Workspace/AAA_ESP32_project/Smart_Lock/main/main.c:37:(.text.app_main+0xf4): undefined reference to `Dri_NVS_GetKey'
E:/project_ruanjian/Espressif/tools/riscv32-esp-elf/esp-13.2.0_20240530/riscv32-esp-elf/bin/../lib/gcc/riscv32-esp-elf/13.2.0/../../../../riscv32-esp-elf/bin/ld.exe: E:/project_ruanjian/AAA_Workspace/AAA_ESP32_project/Smart_Lock/main/main.c:47:(.text.app_main+0x15c): undefined reference to `Dri_NVS_FindKey'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
