ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40382de6
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Aug 26 2025 15:33:19[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=092fch ( 37628) map[0m
[0;32mI (99) esp_image: segment 1: paddr=00019324 vaddr=3fc8bc00 size=01444h (  5188) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001a770 vaddr=40380000 size=058a8h ( 22696) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b264h (111204) map[0m
[0;32mI (136) esp_image: segment 4: paddr=0003b28c vaddr=403858a8 size=06224h ( 25124) load[0m
[0;32mI (145) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (145) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) cpu_start: Unicore app[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) app_init: Application information:[0m
[0;32mI (168) app_init: Project name:     Smart_Lock[0m
[0;32mI (173) app_init: App version:      1[0m
[0;32mI (177) app_init: Compile time:     Aug 26 2025 15:05:49[0m
[0;32mI (183) app_init: ELF file SHA256:  6a6cda4bb...[0m
[0;32mI (189) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (194) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (199) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (204) efuse_init: Chip rev:         v0.4[0m
[0;32mI (208) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (216) heap_init: At 3FC8DF90 len 00032070 (200 KiB): RAM[0m
[0;32mI (222) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (229) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (236) heap_init: At 50000200 len 00001DE8 (7 KiB): RTCRAM[0m
[0;32mI (243) spi_flash: detected chip: generic[0m
[0;32mI (247) spi_flash: flash io: dio[0m
[0;32mI (251) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (257) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (265) main_task: Started on CPU0[0m
[0;32mI (269) main_task: Calling app_main()[0m
[0;33mW (277) [              main.c:  18]: 查找失败![0m
[0;33mW (278) [              main.c:  24]: 获取失败![0m
[0;33mW (284) [              main.c:  30]: 增加键值对失败![0m
[0;33mW (290) [              main.c:  40]: 获取键值对失败![0m
[0;33mW (296) [              main.c:  50]: 查找键值对失败![0m
